Rws.MultiselectLanguageComboBox/Rws.MultiselectLanguageComboBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rws.MultiselectLanguageComboBox"
    xmlns:models="clr-namespace:Rws.MultiselectLanguageComboBox.Models"
    xmlns:conv="clr-namespace:Rws.MultiselectLanguageComboBox.Converters"
    xmlns:sdl="http://schemas.sdl.com/xaml">

    <conv:ImageConverter x:Key="ImageConverter"/>
    <Style TargetType="{x:Type local:MultiselectLanguageComboBox}" BasedOn="{StaticResource {x:Type sdl:MultiSelectComboBox}}">
        <Setter Property="SelectedItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="models:LanguageItem">
                    <StackPanel Orientation="Horizontal" Margin="0,-4">
                        <Image Margin="2,1,2,-2" Source="{Binding ImageUri, Converter={StaticResource ImageConverter}}" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Margin="2,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DropdownItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="models:LanguageItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageUri, Converter={StaticResource ImageConverter}}" Margin="2" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="2,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding SelectedOrder}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedOrder}" Value="-1">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
